spring.application.name=netflix-eureka-naming-server

#8761 is a standard port number for eureka.
server.port=8761

#We shouldn't register this service as a client to itself
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false