spring.application.name=currency-conversion-service

server.port=8100

logging.file.name=logs/currency-conversion-service.log


eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Below hardcoding is not required if we use Eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
