##LOGGING
logging.level.org.springframework=info

logging.file=logs/restful-web-services.log


# Where all the messages can be found ?
spring.messages.basename=messages

#Thsi is for actuator to include the service. * means enable all the tracings. 
management.endpoints.web.exposure.include=*

##UserNAme and Password
spring.security.user.name=gopi
spring.security.user.password=gopiPass

##JPA enable logs and h2 console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

