##Application name
spring.application.name=currency-exchange-service

##Server Port
server.port=8000

logging.file.name=logs/currency-exchange-service-${server.port}.log

logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd-HH}.%i.gz


##JPA
spring.jpa.show-sql=true

spring.h2.console.enabled=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka

